[defaults]
inventory = myhosts
remote_user = rahul
host_key_checking = false
deprecation_warnings = false
#private_key_file = /path/to/key

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false